ORG_URL=https://dev-03683891.okta.com,
CLIENT_ID=00oa1247p2mgU4OQxc5d7,
CLIENT_SECRET=Sk8XvYTX7_Tbv7cH-fBMoroptEfmdFydSZVPQcT7,
HOST_URL=http://localhost:6073,
APP_SECRET=secrec_Code,
REGISTRATION_TOKEN=00zO-YXHDg1gb-r9D45mt002J0aOXzwjJbdYKs6hjK